/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
    .modal-dialog{
        width: 70%;
    }

    .small-form{
        width: initial;
    }

    .group-form .focus-label{
        font-size: 100%;
    }

    .btn-primary{
        font-size: 105% !important;
    }

    .table-responsive{
        overflow-x: scroll;
    }

    .card-body .left{
        flex: 0 0 40%;
    }

    .card-body .right{
        flex: 0 0 60%;
    }

    .pagination-container{
        flex: 0 0 70%;
    }

    .result{
        flex: 0 0 30%;
    }
}

@media (max-width: 768px) { 
    nav .hide-mobile{
        width: 20%;
        transform: translateX(-100%);
    }
    #toggle-btn.show-mobile{
        display: block;
    }

    main{
        margin-left: 0;
    }

    .modal-dialog{
        width: 80%;
    }

    .col-5{
        flex: 0 0 23%;
    }

    .col-span-1{
        flex: 0 0 100%;
    }

    #search-section{
        flex: 0 0 100%;
    }

    #search-btn{
        width: 25%;
    }

    .add-btn{
        font-size: 90% !important;
    }

    .row {
        margin-bottom: 10px;
    }

    .pagination-container{
        flex: 0 0 60%;
    }

    .result{
        flex: 0 0 40%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 572px){
    .page-header .header{
        font-size: 170%;
    }

    .add-btn{
        font-size: 85% !important;
    }

    .modal-body .nav{
        font-size: 92%;
    }

    .card-body{
        display: block;
    }

    .card-body .left{
        border: none;
        border-bottom: 2px dashed #FF9B44;
        text-align: center;
        padding: 15px 0;
    }

    .card-body .right{
        padding-top: 15px;
    }

    .result{
        display: none;
    }

    .container-fluid{
        padding: 20px 20px 0 20px;
    }

    .col-5{
        flex: 0 0 48%;
    }

    .col-2, .col-3, .col-4, .pagination-container{
        flex: 0 0 100%;
    }

    #filter-form .group-form{
        margin: 15px 0 !important;
    }

    .focus-label{
        font-size: 110%;
    }

    #typeAccount div{
        margin-top: 8px;
        text-align: left;
    }

    .subheader{
        margin-bottom: 5px;
    }
}


